DATABASE_URL=postgresql://proteus:proteus@localhost:5432/proteus
PORT=3000
NODE_ENV=development
REDIS_URL=redis://localhost:6379


MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=proteus-bucket

JWT_SECRET=secret
SALT_ROUNDS=10